APP_TIMEZONE=UTC

VK_COMMUNITY_ID=
VK_CALLBACK_CONFIRMATION_TOKEN=
VK_API_ACCESS_TOKEN=
TWITCH_USERNAME=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6702c46a171cbe3113feb5c30d781b2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=vk-twitch-notifier
###< doctrine/doctrine-bundle ###
