# VK credentials
VK_ACCESS_TOKEN=

# Community ID & its access token which will send messages to subscribed users
VK_MESSAGE_SENDER_COMMUNITY_ID=
VK_MESSAGE_SENDER_ACCESS_TOKEN=

# Any string (e.g. random MD5) which will be used as secret key needed to access VK webhook URL
VK_WEBHOOK_SECRET=

# Token that should be used to verify callback URL
VK_CALLBACK_TOKEN=

# Twitch channels to watch (comma-separated) & API credentials
TWITCH_WATCH_USERNAMES=
TWITCH_APPLICATION_CLIENT_ID=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6702c46a171cbe3113feb5c30d781b2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=vk-twitch-notifier
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
